<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Am" />

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <Button
                        android:id="@+id/date_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="datePicker"
                        android:text="Pick Date"
                        tools:layout_editor_absoluteX="178dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <Spinner
                        android:id="@+id/ausgabeEingaben_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="285dp"
                        tools:layout_editor_absoluteY="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Von"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="107dp" />

                    <EditText
                        android:id="@+id/amount_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        tools:layout_editor_absoluteX="134dp"
                        tools:layout_editor_absoluteY="142dp" />

                    <TextView
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Euro für"
                        tools:layout_editor_absoluteX="263dp"
                        tools:layout_editor_absoluteY="110dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <Spinner
                        android:id="@+id/category_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="197dp" />

                    <EditText
                        android:id="@+id/customCategory_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        tools:layout_editor_absoluteX="162dp"
                        tools:layout_editor_absoluteY="222dp" />

                    <Button
                        android:id="@+id/ok_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="onClick"
                        android:text="ok"
                        tools:layout_editor_absoluteX="319dp"
                        tools:layout_editor_absoluteY="197dp" />

                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/cashTextView"
                android:layout_width="410dp"
                android:layout_height="43dp"
                android:text="CA$H "
                tools:layout_editor_absoluteY="333dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listView"
                android:layout_width="395dp"
                android:layout_height="337dp"
                android:layout_weight="2"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="394dp" />
        </TableRow>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>